# StudentCourseManagement

./: Dockerfile  README.md  StudentCourseManagement.sln
StudentCourseManagement/: Program.cs  StudentCourseManagement.csproj  StudentCourseManagement.http  appsettings.json
StudentCourseManagement/CORE/: ApiResponse.cs  ApiResponseFactory.cs  RefreshToken.cs  UserToken.cs
StudentCourseManagement/Configurations/: SmtpSettings.cs
StudentCourseManagement/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs  UserController.cs
StudentCourseManagement/DTOs/: CourseDto.cs  EnrollmentDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  StudentDto.cs  UserDto.cs  VerifyEmailDto.cs
StudentCourseManagement/Data/: DataContext.cs
StudentCourseManagement/Enum/: USER_ROLE.cs
StudentCourseManagement/Extensions/: DatabaseExtensions.cs  JwtExtensions.cs  MappingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
StudentCourseManagement/Helper/: MappingProfile.cs
StudentCourseManagement/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
StudentCourseManagement/Migrations/: 20260312170622_InitialCreate.Designer.cs  20260312170622_InitialCreate.cs  20260314182724_AddUsernameToStudent.Designer.cs  20260314182724_AddUsernameToStudent.cs  20260316173927_TokenAdded.Designer.cs  20260316173927_TokenAdded.cs  20260316185037_AddVerificationAttempts.Designer.cs  20260316185037_AddVerificationAttempts.cs  20260316185814_Addnnullabele.Designer.cs  20260316185814_Addnnullabele.cs  20260319123152_madeChanges.Designer.cs  (+12 more)
(+31 files in other folders)
